# Vocabulary

./: git_ssh_key  git_ssh_key.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/words/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/petits_raids/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/words/: WordsViewModel.java
app/src/main/java/com/example/words/data/: MyDatabase.java  Repository.java  Word.kt  WordsDao.java
app/src/main/java/com/example/words/support/: WordsAdapter.kt
app/src/main/java/com/example/words/view/: AddFragment.kt  MainActivity.kt  WordsFragment.kt
app/src/main/java/com/petits_raids/words/: WordsViewModel.java
app/src/main/java/com/petits_raids/words/data/: MyDatabase.java  Repository.java  Word.kt  WordsDao.java
app/src/main/java/com/petits_raids/words/support/: WordsAdapter.kt
app/src/main/java/com/petits_raids/words/view/: AddFragment.kt  MainActivity.kt  WordsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_words.xml  item_words.xml  item_words_card.xml
app/src/main/res/menu/: word_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  tags.xml
app/src/test/java/com/example/words/: ExampleUnitTest.kt
app/src/test/java/com/petits_raids/words/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
